# Petal

./: pom.xml  readme.md
src/main/java/com/xiangbei/petal/: PetalApplication.java
src/main/java/com/xiangbei/petal/controller/: CollectionController.java  LogController.java  MovieController.java  RateController.java
src/main/java/com/xiangbei/petal/dao/: CollectionDao.java  MovieDao.java  RateDao.java  UserDao.java
src/main/java/com/xiangbei/petal/event/: RateEvent.java
src/main/java/com/xiangbei/petal/listener/: ApplicationStartup.java  RateListener.java
src/main/java/com/xiangbei/petal/pojo/: Collection.java  Movie.java  Rate.java  Record.java  User.java
src/main/java/com/xiangbei/petal/service/: CollectionService.java  CollectionServiceImpl.java  MovieService.java  MovieServiceImpl.java  RateService.java  RateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiangbei/petal/spark/: CommendThread.java  InitializationThread.java  NameToID.java  Pre.java  SparkCommend.java  SparkConfig.java  Union.java  als.java  myThread.java  sql.java  tes.java
src/main/resources/: application.properties
src/main/resources/static/: filmInfo.html  main.html  recommendResult.html  userInfo.html
src/main/resources/static/css/: filmInfo.css  iSlider.css  main.css  recommendResult.css  search.css  searchResult.css  searchdemo.css  userInfo.css
src/main/resources/static/js/: filmInfo.js  iSlider.animate.js  iSlider.js  iSlider2.animate.js  main.js  searchdemo.js  userInfo.js
src/main/resources/static/pages/: index.html  login.html  register.html
src/main/resources/templates/: filmInfo.html  recommendResult.html  searchResult.html  userInfo.html
src/test/java/com/xiangbei/petal/: PetalApplicationTests.java
